######################################################################
logfile=D\:db.log
jdbc-0.proxool.alias=pcacepool
jdbc-0.proxool.driver-url=jdbc:oracle:thin:@192.168.0.122:1521:HIDB
jdbc-0.proxool.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-0.user=pcace
jdbc-0.password=pcace999
jdbc-0.proxool.maximum-connection-count=20
jdbc-0.proxool.house-keeping-test-sql=select sysdate from dual
######################################################################

##proxool,oracle,hsql,msql
SERVER_JDBC_POOL_TYPE = oracle
SERVER_DATABASE_POOLNAME = pcacepool
SERVER_DATABASE_PROCEDURE_PACKAGE = PKG_pcace_WEB

