#log4j.rootLogger = info,stdout
log4j.rootLogger = info,stdout,file
#log4j.rootLogger = WARN,file
log4j.logger.org.enhydra=WARN
log4j.logger.org.objectweb=WARN
log4j.category.org.apache=error

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-4r %-5p [%t] %37c %3x - %m%n 

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=yyweb.log
log4j.appender.file.MaxFileSize=1000KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} %-4r %-5p [%t] %37c %3x - %m%n 




